# AccountManage

./: pom.xml
GatewayManageModule-9201/: pom.xml
GatewayManageModule-9201/src/main/java/org/exmaple/: GatewayManageMain.java
GatewayManageModule-9201/src/main/resources/: application.yml
UserManageModule-9203/: pom.xml
UserManageModule-9203/src/main/java/org/example/: UserManageMain.java
UserManageModule-9203/src/main/java/org/example/controller/: UserManageController.java
UserManageModule-9203/src/main/java/org/example/mapper/: UserManageMapper.java
UserManageModule-9203/src/main/java/org/example/service/: UserManageService.java  UserManageServiceImplement.java
UserManageModule-9203/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/org/example/entity/: Gender.java  ResponseData.java  User.java
